---
lab:
    title: 'Lab 1 - Template'
    module: 'Module 1 - TBD'
---

# Title 1

**⏱️ The estimated time to complete this lab is TBD.**

## Scenario

TBD.

## High-level lab objectives

-   1

-   2

-   3

-   4

-   5

# Exercise \# 1 – TBD

TBD

## Task 1: TBD

The following companies or people are involved in the process you will
be automating.

| **Company or people** | **Description**                                                                                                                             |
|-----------------------|---------------------------------------------------------------------------------------------------------------------------------------------|
| Relecloud             | TBD                                                                                                                                         |
| Fabrikam Inspections  | TBD                                                                                                                                         |
| A Datum               | TBD                                                                                                                                         |

The following describes the current manual process:

TBD

## Task 2: TBD

1.  TBD

## Task 3: TBD

1.  TBD

# Exercise \# 2 – TBD

TBD

## Task 1: TBD

1.  TBD

> <img src="../L01/media/TBD.png" style="width:6.03239in;height:2.62757in"
> alt="TBD" />



## Task 2: TBD

1.  TBD

# Exercise \# 3 – TBD

TBD

## Task 1: TBD

1.  TBD


## Task 2: TBD

TBD


## Task 3: TBD

TBD


## Task 4: TBD

1.  TBD


# Exercise \# 4 – TBD

TBD

## Task 1: TBD

